import React, { useState, useRef, useEffect } from 'react'
import styles from "./Post.module.css"
import StarButton from './StarButton'



const Post = () => {
    const [likes, setLikes] = useState(5000);
    const [isVisible, setVisible] = useState(true);

    const addLick = () => {
        setLikes(likes + 1);

    }

    const hidePost = () => {
        setVisible(false);
    }




    return (<>
        {
            isVisible
            && <section className={styles.wrapper
            } >
                <h1>React</h1>



                <p>
                    Устная передача — самый древний способ передачи знаний в истории человечества. После изобретения древними цивилизациями систем записи люди начали использовать для письма почти всё, на чём можно писать — глиняные таблички, кору дерева, листы металла и т. п.
                    Таблички
                    Шумерская глиняная табличка с клинописью

                    Табличку можно определить как физически прочный, надёжный носитель письменной информации, относительно удобный в повседневном использовании и транспортировке. Пишущим средством в этом случае, как правило, выступало стило. Можно выделить два основных типа табличек: глиняные (например, у населения долины между Тигром и Евфратом), которые часто использовались для письма клинописью[4], и восковые. Последние представляли собой дощечки, покрытые слоем воска, в то время как глиняные полностью состояли из глины и после нанесения надписей часто обжигались для придания им дополнительной прочности. После этой процедуры, соответственно, изменить текст было уже невозможно; напротив, записи на восковых табличках можно было стереть и использовать носитель повторно. В Древнем Риме дощечки часто скрепляли друг с другом. Известно, что существовали «диптихи», «триптихи» и «полиптихи» (соответственно две, три и много дощечек)[5], образуя тем самым своеобразный прототип современной книги — кодекс[6].
                    Свитки
                    Винченцо Фоппа.
                </p>
                <div className={styles.buttons}>
                    {likes}


                    <StarButton title="Лайк" color="rgb(11, 39, 76)" width='15vw' onClick={addLick} />
                    <StarButton title="Скрыть" color="rgb(11, 39, 76)" width='15vw' onClick={hidePost} />

                </div>


            </section >
        }</>
    )

}




export default Post
