import React from 'react'
import Post from '../Post/Post'
import styles from './PostPanel.module.css'

const data = [



  {
    id: 0,
    title: "Победа",
    body: "Получилось создать сайт. Это было нелегко, но я справился! Теперь у меня есть свой собственный веб-сайт, и я горд на себя.",
    isHaveImg: false,
    like: 777,
    dislike: 4,
    reposts: 777,
    isCommented: true,
    amountComments: 10,
    comments: [
      { 'Петя': 'Впечатляюще! Веб-разработка - это настоящее искусство, и вы явно обладаете великим мастерством. Поздравляю с достижением этой победы! Теперь ваш сайт - визитная карточка вашего профессионализма и таланта.' },
      { 'Костя': 'Ого, это действительно великое достижение! Перестроить идеи в веб-страницы требует усидчивости и технических навыков. Теперь у вас есть не только веб-сайт, но и потенциальные возможности для личного и профессионального роста. С нетерпением буду следить за вашими дальнейшими успехами!' },
      { 'Лера': 'Гордость - это самое лучшее ощущение, не так ли? Поздравляю вас с созданием своего собственного веб-сайта! Не только вы справились с трудностями, но и смогли преодолеть любые препятствия на пути к вашей цели. Ваш сайт теперь отражает ваше упорство и решительность, и я не могу быть несчастливее за вас!' }
    ]
  },
  {
    id: 1,
    title: "Изучение нового языка",
    body: "Решил начать изучать новый язык программирования. Это всегда интересно и стимулирует мозг. Я выбрал JavaScript, так как он очень популярен и мощный.",
    isHaveImg: false,
    like: 500,
    dislike: 2,
    reposts: 200,
    isCommented: true,
    amountComments: 5,

    comments: [
      { 'Ахмед': 'Классный выбор! JavaScript действительно очень мощный язык программирования, который открывает множество возможностей для разработки веб-сайтов и приложений. Уверен, ты справишься и станешь настоящим экспертом в этом языке!' },
      { 'Виталик': 'Прекрасно! Изучение нового языка программирования - это всегда хороший способ развивать свой интеллект и умственные способности. JavaScript является одним из самых востребованных языков в сфере веб-разработки, поэтому ты точно делаешь правильный выбор!' },
      { 'Ландыш': 'Молодец! Изучение нового языка программирования - это всегда важный шаг в профессиональном развитии. JavaScript отлично подходит для создания интерактивных веб-страниц и динамических приложений. Уверена, у тебя получится стать настоящим гуру JavaScript!' }
    ]

  },
  {
    id: 2,
    title: "Путешествие в горы",
    body: "Сегодня отправился в путешествие в горы. Восхождение было трудным, но вид сверху оказался потрясающим. Это действительно впечатляет и наполняет энергией.",
    isHaveImg: true,
    like: 1000,
    dislike: 8,
    reposts: 300,
    isCommented: true,
    amountComments: 3,
    comments: [
      { 'Антон': 'Восхождение на гору — это настоящая победа! Получение потрясающего вида сверху явно стоило всех сложностей. Поздравляю с этим незабываемым приключением! Берегите энергию, полученную от гор, и продолжайте покорять новые вершины!' },
      { 'Валодя': 'Восхождение на горы требует не только физической силы, но и воля. Вы преодолели трудности и получили прекрасное вознаграждение — потрясающий вид сверху. Это действительно впечатляет и наполняет энергией. Продолжайте и дальше искать приключения и вносить яркие впечатления в свою жизнь!' },
      { 'Никита': 'Трудности восхождения на горы — это проверка на выносливость и смелость. Поздравляю вас с прохождением этого испытания! Великолепный вид сверху стал вашей наградой за все усилия. Это впечатляет и мотивирует не останавливаться на достигнутом. Желаю вам новых открытий и приключений в ваших путешествиях!' },
      { 'Ян': 'Какая прекрасная возможность была провести время с друзьями после долгого перерыва! Уверен, что вы наверняка насладились общением и поделились интересными историями. Старые приключения всегда оставляют яркие воспоминания. Пусть каждая ваша встреча с друзьями становится настоящей волной позитива!' }
    ]


  },
  {
    id: 3,
    title: "Встреча с друзьями",
    body: "Устроил встречу с друзьями после долгого времени. Было здорово провести время вместе, поделиться новостями и вспомнить старые приключения.",
    isHaveImg: false,
    like: 400,
    dislike: 1,
    reposts: 100,
    isCommented: true,
    amountComments: 7,
    comments: [
      { 'Ричерд': 'Очень рад, что вы смогли устроить встречу с друзьями! Провести время вместе и поделиться новостями - это всегда здорово. А вспоминать старые приключения еще лучше! Желаю вам еще множество таких встреч и незабываемых моментов вместе!' },
      { 'Ян': 'Какая прекрасная возможность была провести время с друзьями после долгого перерыва! Уверен, что вы наверняка насладились общением и поделились интересными историями. Старые приключения всегда оставляют яркие воспоминания. Пусть каждая ваша встреча с друзьями становится настоящей волной позитива!' },
      { 'Маша': 'Я рада, что вам удалось организовать такую замечательную встречу с друзьями. Ведь так важно время от времени вспоминать о старых приключениях и делиться новостями друг с другом. Желаю вам множество таких встреч, чтобы поддерживать связь и сохранять важные для вас отношения!' }
    ]
  },
  {
    id: 4,
    title: "Работа над проектом",
    body: "Сегодня провел целый день, работая над своим проектом. Это требует много усилий и концентрации, но я настроен достичь успеха.",
    isHaveImg: false,
    like: 600,
    dislike: 3,
    reposts: 200,
    isCommented: true,
    amountComments: 2,
    comments: [
      { 'Андрей': 'Молодец! Я видел, как ты крутился весь день за работой над проектом. Твоя готовность и дисциплинированность впечатляют меня. Я уверен, что достижение успеха - только вопрос времени для такого талантливого и преданным работе человека, как ты.' },
      { 'Марина': 'Ура! Ты справился с проектом! Это был долгий и интенсивный день, но ты не сдался и добился своей цели. Веб-разработка требует много усилий и концентрации, и ты явно продемонстрировал свои навыки и стойкость. Не могу дождаться, чтобы увидеть, куда тебя приведет этот проект в будущем!' }
    ]
  },
  {
    id: 5,
    title: "Новый рецепт",
    body: "Попробовал новый рецепт салата. Оказался очень вкусным! Теперь это будет одно из моих любимых блюд.",
    isHaveImg: true,
    like: 300,
    dislike: 7,
    reposts: 50,
    isCommented: true,
    amountComments: 9,
    comments: [


    ]
  },
  {
    id: 6,
    title: "Концерт любимой группы",
    body: "Сходил на концерт своей любимой группы. Это было незабываемое шоу! Я получил огромное удовольствие и зарядился энергией на долгое время.",
    isHaveImg: true,
    like: 800,
    dislike: 5,
    reposts: 400,
    isCommented: true,
    amountComments: 6,
    comments: [


    ]
  },
  {
    id: 7,
    title: "Утренняя пробежка",
    body: "Сегодня утром совершил пробежку. Это помогло мне проснуться, зарядиться энергией и подготовиться к дню.",
    isHaveImg: false,
    like: 200,
    dislike: 2,
    reposts: 50,
    isCommented: true,
    amountComments: 4,
    comments: [


    ]
  },
  {
    id: 8,
    title: "Отдых на пляже",
    body: "Провел день на пляже, наслаждаясь солнцем и морем. Отличный способ расслабиться и забыть о повседневных заботах.",
    isHaveImg: true,
    like: 700,
    dislike: 9,
    reposts: 300,
    isCommented: true,
    amountComments: 8,
    comments: [


    ]
  },
  {
    id: 9,
    title: "Новая книга",
    body: "Начал читать новую книгу. Она захватывающая и увлекательная. Я наслаждаюсь каждой страницей и узнаю что-то новое.",
    isHaveImg: false,
    like: 400,
    dislike: 6,
    reposts: 100,
    isCommented: true,
    amountComments: 1,
    comments: [


    ]
  },
  {
    id: 10,
    title: "Тренировка в зале",
    body: "Сегодня прошла интенсивная тренировка в зале. Это было сложно, но я чувствую, что становлюсь сильнее и более выносливым.",
    isHaveImg: false,
    like: 500,
    dislike: 3,
    reposts: 200,
    isCommented: true,
    amountComments: 12,
    comments: [


    ]
  },
  {
    id: 11,
    title: "Выставка искусства",
    body: "Посетил выставку искусства. Это было вдохновляюще! Я увидел множество талантливых работ и почувствовал волшебство искусства.",
    isHaveImg: true,
    like: 600,
    dislike: 2,
    reposts: 300,
    isCommented: true,
    amountComments: 3,
    comments: [


    ]
  }
];



const PostPanel = ({ startPus, endPos }) => {
  const dataSlice = data.slice(startPus, endPos)
  const posts = dataSlice.map(
    (postData) => <Post data={postData} />
  )
  return (
    <div className={styles.wrapper}>
      {posts}
    </div>
  )
}

export default PostPanel
